<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9dd9d649b8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Base Genética</title>
</head>

<body>
    <header>
        <div class="logoHeader">
            <img src="./img/logoSemFundo.png" class="imgLogo" alt="">
        </div>
        <div class="logoHeader">
            <img src="./img/logoCrvSemFundo.png" class="imgLogo" alt="">
        </div>
    </header>
    <div class="title">
        <h1>ACESSO RESTRITO A FUNCIONÁRIOS</h1>
    </div>
    <div class="conteudo">
        <h1>Condição Comercial</h1>
        <a class="button" href="./condicaoComercial.html">Tabela de Parcelamento</a>
        <hr>
        <h1>Política Comercial Junho/22 <br>Sêmen</h1>
        <div class="buttonGroup">
            <a class="button" href="./pdf.html?pdf=corteEuropeu&tipo=politica">Corte Europeu</a>
            <a class="button" href="./pdf.html?pdf=corteZebu&tipo=politica">Corte Zebu</a>
            <a class="button" href="./pdf.html?pdf=leiteEuropeu&tipo=politica">Leite Europeu</a>
            <a class="button" href="./pdf.html?pdf=leiteZebu&tipo=politica">Leite Zebu</a>
        </div>
        <hr>
        <h1>Política Comercial Junho/22<br> Embriôes</h1>
        <div class="buttonGroup">
            <a class="button" href="./politicaComercial/junho_22/embrioes.pdf" download="embriões - politica comercial">Leite Zebu</a>
        </div>
        <hr>
        <hr>
        <h1 style="margin: 0; padding: 0;">Promoções</h1>
        <div class="containerPromo">
            <h2>nome promo</h2>
            <h5>01 a 30/Junho</h5>
            <div class="buttonGroup">
                <a target="_blank" href="" class="button">
                    <i class="fa-solid fa-info"></i>
                    <p>DCO</p>
                </a>
                <a target="_blank" href="" class="button">
                    <i class="fa-solid fa-book"></i>
                    <p>Catálogo</p>
                </a>
                <a target="_blank" href="" class="button">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <p>Preços</p>
                </a>
                <a target="_blank" href="" class="button">
                    <i class="fa-solid fa-image"></i>
                    <p>Imagens</p>
                </a>
                <a target="_blank" href="" class="button">
                    <i class="fa-solid fa-video"></i>
                    <p>Vídeo</p>
                </a>
            </div>
        </div>
    </div>
</body>

</html>